.SUFFIXES:
.SUFFIXES: .cc .o

MATCHBOX_ARCH = gnu_32
MATCHBOX_HOME = $(dir $(abspath $(word 2, $(MAKEFILE_LIST))))
MATCHBOX_INCLUDE = $(MATCHBOX_HOME)include/
MATCHBOX_SRC = $(MATCHBOX_HOME)src/
MATCHBOX_LIB = $(MATCHBOX_HOME)lib/
MATCHBOX_TESTS = $(MATCHBOX_HOME)tests/
MATCHBOX_EXAMPLES = $(MATCHBOX_HOME)examples/
MATCHBOX_DOC = $(MATCHBOX_HOME)doc/

MATCHBOX_LIB_OPTIMIZED_DIR = $(MATCHBOX_LIB)optimized/
MATCHBOX_LIB_DEBUG_DIR = $(MATCHBOX_LIB)debug/
MATCHBOX_LIB_FILES = libmatchbox.a

BUILD_FLAGS_32 = -I$(MATCHBOX_INCLUDE)
BUILD_FLAGS_64 = -DBIT64\
                 -I$(MATCHBOX_INCLUDE)
